{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DEV;Database=TracNghiem_HUTECH;Trusted_Connection=True;TrustServerCertificate=True;;Max Pool Size=1000;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
