{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QJV0MR5\\SQL;Database=TracNghiem_HUFI;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
